/***** general*****/

* {
    font-family: 'Roboto';
    color: black;
    font-weight: bold;
}

h1, h2, h3 {
    font-family: 'Shriklhand';
}


*,
:after,
:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --violet: #9356DC;
    --rose: #FF79DA;
    --vert: #99E2D0;
    --main: rgb(235, 232, 232);
    --back: #F2F2F2;
}

a{
    text-decoration: none;
    list-style: none;
}
.loader{
    border: 16px solid  var(--violet); /* Couleur de la bordure du loader */
  border-top: 16px solid var(--rose); /* Couleur de la bordure du dessus */
  border-radius: 50%; /* Forme circulaire du loader */
  width: 80px; /* Largeur du loader */
  height: 80px; /* Hauteur du loader */
  animation: spin 2s linear infinite; /* Animation de rotation */
}

@keyframes spin {
    0% { transform: rotate(0deg); } /* Angle initial de rotation */
    100% { transform: rotate(360deg); } /* Angle final de rotation */
  }

/**header**/
.logo {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50px;
}
.logo-image{
    height: 25px;
}

.formulaire-header {
    background-color: var(--main);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    border-color: var(--main);
    height: 30px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-location-dot {
    margin-left: 15%;
    color: black;
}

input {
    border: none;
    background-color: var(--main);
    height: 30px;
    margin-left: 3%;
}

input :active {
    border-color: none;
    text-decoration: none;
    color: #9356DC
}

.intro-header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: var(--back);
    padding-bottom: 20%;
    padding-top: 5%;
  
}

.text-header{
    width: 80%;
}

.bouton {
    text-decoration: none;
    font-weight: bold;
    background: linear-gradient(90deg, var(--violet), var(--rose));
    transition:background-color 0.3s;
    color: white;
    padding: 3%;
    border-radius: 25px;
    font-size: 14px;
    margin-bottom: 0%;
    margin-top: 5%;
    width: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
}
.bouton:hover 
.bouton:focus{
background-color: lighten (linear-gradient(90deg, var(--violet), var(--rose),20%)) ;
}

/*Au survol, la couleur de fond des boutons principaux devra légèrement s’éclaircir.
L’ombre portée devra également être plus visible.
● À terme, les visiteurs pourront sauvegarder leurs menus préférés. Pour ça, un
bouton "J’aime" en forme de cœur est présent sur la maquette. Au clic, il devra se
remplir progressivement. Pour cette première version, l’effet peut apparaître au
survol sur desktop au lieu du clic.*/


/*fonctionnement*/

.menu-fonctionnement {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.section-fonctionnement{
   margin-top: 10%;
   margin-left: 5%;
}
.fonctionnement{
    display: flex;
    flex-direction: column;
     margin-bottom: 5%;
    margin-bottom: 10%;
}
.list-fonctionnement{
    display: flex;
}
.menu-fonctionnement{
    display: flex;
    align-items: center;
}
 .fa-1, .fa-2, .fa-3 {
    color: white;
    background-color: var(--violet);
    padding: 1%;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 50%;
    margin-top: 5%;
    position: relative;
    right: -15px;
    top: -5px;
}
.bouton-fonctionnement{
    text-decoration: none;
    background-color: var(--back);
    border-radius: 10px;
    width: 90%;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 15px;
}
.bouton-fonctionnement, .fa-solid{
    margin-left: 5%;
    margin-right: 3%;
    font-size: 20px;
    
}   
.fa-solid:hover {
    color: var(--violet);
}

/*Restaurants*/
.restaurant{
    background-color:var(--back);
    padding-top: 5%;
}
.titre-restaurant{
    margin-bottom: 5%;
    margin-left: 5%;
    margin-top: 1%;
}
.restaurant-box {
    display: flex;
    flex-direction: column;
}
.restaurant-card img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    height: 180px; 
}
 .fa-heart :active{
    color: var(--violet);
}
.container {
    position: relative;
}
.restaurant-card .container .text {
    background: var(--vert);
    z-index: 1;
    position: absolute;
    text-align: center;
    right: 4%;
    top: 10%;
    color:rgb(54, 199, 54);
    width: 40%;
    display: flex;
    justify-content: center;
}
.restaurant-card{
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    background-color: white;
    border-radius: 20px;
}

.restaurant-description{
    display: flex;
    flex-direction: column;
   margin-left: 5%;
}
.coeur{
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
}
.fa-heart{
    font-size: 25px;
}
.fa-heart:hover{
    color: var(--violet);
}

.heart{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 5%;
}
/*footer*/

footer, .list-footer{
    background-color: #2d3436;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
}
.titre-footer{
    font-family: 'shrikhand';
    color: white;
    font-size: 20px;
    margin-top: 5%;
}
.titre-footer, .list-footer{
    margin-left: 5%;
    margin-bottom: 5%;
    list-style: none;
}
.footer-list{
    margin: 10px;
}
.footer-lien{
    color: white;
    margin-bottom: 10%;
}
 .fa-utensils, .fa-handshake-angle{
    margin-right: 3%;
    margin-left: 0;
    color: white;
}

/*Quand l’application aura plus de menus, un “loader” sera nécessaire. Sur cette
maquette, nous souhaitons en avoir un aperçu. Il devra apparaître pendant 1 à 3
secondes quand on arrive sur la page d'accueil, couvrir l'intégralité de l'écran, et
utiliser les animations CSS (pas de librairie). Le design de ce loader n’est pas défini,
toute proposition est donc la bienvenue tant qu’elle est cohérente avec la charte
graphique du site.*/

/*page menu"*/
main{
    position: relative;
    top: -40px; 
    background-color: white;
}

.titre-menu{
    font-weight: bolder;
    font-size: 30px; 
    font-style: italic;
 }
.title-menu{
    font-family: 'roboto';
    margin-left: 5%;
    font-size: 18px;
    margin-top: 5%;
    border-bottom: 3px solid var(--vert);
    width: 10%;
}

.header-menu{
 height: 50px;
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding-right: 20%;
}

.image-menu{
    height: 200px;
    width: 100%; 
}
.titre-coeur-header-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5%;
    margin-bottom: 5%;
}

.menu{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 90%;
    padding-left: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
}
.box-menu{
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   height: 250px;
}
main{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 100%;
}

.menu, .menu-description ,p, i{
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    padding-top: 1%;
}
.description-menu{
    display:flex;
    flex-wrap: nowrap; 
    font-weight: bolder;
}
.menu-description{
    display: flex;
    justify-content: space-between;
    width: 90%;
    font-size: 8px;
}
.fa-euro-sign{
    font-size: 12px;
    padding-left: 10%;
    
}
.bouton-commander {
    display: flex;
    justify-content: center;
    
}

/*responsive*/
@media screen and (min-width:500px) {

    header{
        padding-bottom: 0%;
    }
    .intro-header, p{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom:5% ;
    }

    .fa-solid{
        margin-right: 0;
        margin-bottom: 1%;
    }
   input{
        margin-left: 1%;
    }
    .bouton{
       border-radius: 45px;
       margin-top: 0%;
       width: 20%;
       height: 0px;
       padding-top: 2%;
    }

    .section-fonctionnement{
     display: flex;
     flex-direction: column;
     margin-top: 5%;
    }

    .bouton-fonctionnement{
        display: flex;
        justify-content: space-around;
    }
    .restaurant-box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .restaurant-card{
        width: 35%;
    }
    footer, .titre-footer, .list-footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        font-size: 15px;
        
    }
    
    .list-footer{
        display: flex ;
        flex-direction: row;
        justify-content: flex-end;
        width: 75%;
        margin: 0;
    }
   
  
    .footer-lien{
       margin-top: 8%;
       margin-right: 5%;
       display: flex;
       justify-content: space-around;
       width: 100%;
    } 

    /*destop menu*/
    .header-menu{
        display: flex;
        justify-content: space-around;
        padding-right: 35%;
    }
    .image-menu{
    height: 450px;
    }
  main{
    width: 80%;
    background-color: var(--back);
    margin-left: 10%;
    position: relative;
    top:-60px;
    height: 1700px;
    display: flex;
    justify-content: space-between;
  }
  .title-menu{
    margin-top: 0%;
    margin-bottom: 2%;
  }
  .box-menu{
    display: flex;
    justify-content: space-around;
    height: 300px;
  }
  .menu{
    background-color: white; 
  }
  .description-menu{
    display: flex;
    flex-direction: row;
  }
  .bouton-commander{
    margin-bottom: 5%;
    margin-top: 5%;
  }
}
